body {
  margin: 0px;
}

/* Global style */
.container {
  padding: 0 40px;
}

/* Background Image */
.sec-1 {
  background-image: url(../assets/images/background.png);
  height: 100vh;
  background-size: cover;
}

/* Main header */
.h-main {
  background-color: rgba(red, green, blue, alpha);
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Harmburger button */
.img-dropdown {
  height: 17px;
  margin-right: 20px;
}

/* Logo */
.logo {
  height: 17px;
}

/* Login and sign up button */
.btn {
  height: 35px;
  width: 70px;
  border: none;
  border-radius: 20px;
}
.btn1 {
  background-color: white;
  color: black;
}
.btn1:hover {
  background-color: rgb(236, 236, 236);
  transition-duration: 0.5s;
}

.btn2 {
  margin-left: 20px;
  background-color: black;
  color: white;
}
.btn2:hover {
  background-color: rgb(32, 32, 32);
  transition-duration: 0.5s;
}

/* Section 1 Style */
.Al-1 {
  position: relative;
  top: -460px;
}

.headt {
  font-size: 60px;
  margin-bottom: 30px;
}

.delivery {
  display: flex;
}

.field1 {
  height: 50px;
  width: 450px;
  border: none;
  font-size: 16px;
  padding-left: 70px;
}

.childflex {
  margin-right: -15px;
}
.location {
  /* width: 10px; */
  height: 20px;
  position: relative;
  right: -50px;
  top: 5px;
}
.clock {
  height: 20px;
  position: relative;
  right: -50px;
  top: 5px;
}
.field2 {
  height: 50px;
  width: 200px;
  border: none;
  font-size: 16px;
  padding-left: 50px;
}
.btn3 {
  height: 50px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  background-color: black;
  color: white;
  width: 120px;
  font-size: 16px;
}
.image-gallery {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-right: 20px;
}

.image-container {
  flex: 1;
  overflow: hidden;
  position: relative;
  top: -120px;
}
.image-container img {
  width: 100%;
  height: auto;
}

.txt1 {
  font-size: 30px;
  font-weight: bold;
}
/* .txt2 {
} */

.main-city {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: -50px;
}
.flex-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
  top: -10px;
}
.flex-list > div {
  flex: 1 1 20%;
}
.main-flex {
  position: relative;
  top: 50px;
  padding-bottom: 100px;
}
.cities {
  margin-top: 30px;
}
.countries {
  margin: 0px 0;
}

hr {
  border: none;
  height: 0.5px;
  background-color: rgb(232, 229, 229);
}

/* Last section */
.menu-list {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  line-height: 30px;
}

.logos-wrapper {
  display: grid;
  grid-template-rows: 2fr 1fr;
  margin-left: 80px;
  margin-top: 30px;
}

#bottom-logos {
  display: flex;
  gap: 1rem;
}

/*Footer*/

footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 100px;
  margin-top: 30px;
}

.footer-icons {
  display: flex;
  gap: 2rem;
  margin-left: 80px;
}

footer ul li {
  list-style: none;
  font-size: 14px;
}

.footer-text {
  display: flex;
  justify-content: space-evenly;
}
